{
  "name": "fwrog-e",
  "version": "1.0.0",
  "description": "proof of concept",
  "main": "/src/index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Bence Gadanyi"
}
